:root {
    --beige: rgb(221, 209, 168);
}

.main {
    border: 1px black solid;
    background-color: var(--beige);
}

.biljett {
    background-color: var(--beige);
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container {
    background-color: #2c3b26;
}

.text-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 1px;
    background-color: var(--beige);
    justify-content: center;
}
.text-container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 12px 0;
}

.text-container-row > * {
    margin: 0 20px;
    text-align: center;
}
.title {
    font-size: 2em;
    margin: 1px;
    padding: 0%;
}
.small {
    font-size: 1em;
    padding: 10px;
}
.middle {
    font-size: 2em;
}

.cardPos {
    background-color: var(--beige);
    border-color: var(--beige);
    display: flex;
    justify-content: center;
}
.card {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(92, 59, 41);
    border-color: var(--beige);
    border-radius: 10px;
    color: var(--beige);
    
}

.background {
    background-color: var(--beige);
    border-color: var(--beige);
}
.button{
    background-color: var(--beige);
    color: rgb(92, 59, 41);
    border-color: rgb(92, 59, 41);
}

.date-margin {
    margin-right: 10px;
    display: flex;
    
}

.card-top-margin > * {
    margin: 12px 0;
    

}

@media screen and (max-width: 500px) {
    .text-container-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
