.indexabout {
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgb(99, 99, 99);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.indexabout div {
    display: grid;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    font-size: larger;
    justify-content: center;
}
.indexabout h1 {
    margin: 0 auto;
}
img {
    width: 400px;
    height: 100%;
    display: block;
    border-radius: 15px;
}

.card-center {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.card-center h1 {
    text-align: center;
    margin: 0 auto !important;
}
.card-center img {
    margin: 0 auto;
    width: 1200px;
    height: 100%;
}
